Bias: -103.0
word_make: -7.0
word_address: -3.0
word_all: -3.0
word_3d: 21.0
word_our: 11.0
word_over: -5.0
word_remove: 17.0
word_internet: 11.0
word_order: 3.0
word_mail: -1.0
word_receive: -1.0
word_will: -9.0
word_people: -9.0
word_report: 7.0
word_addresses: 7.0
word_free: 13.0
word_business: 7.0
word_email: -5.0
word_you: -5.0
word_credit: 9.0
word_your: 1.0
word_font: 17.0
word_-1-1-1: 11.0
word_money: 13.0
word_hp: -27.0
word_hpl: -7.0
word_george: -49.0
word_65-1: 19.0
word_lab: -7.0
word_labs: -7.0
word_telnet: -19.0
word_857: 3.0
word_data: -9.0
word_415: 1.0
word_85: -15.0
word_technology: 11.0
word_1999: -7.0
word_parts: 17.0
word_pm: 1.0
word_direct: -1.0
word_cs: -43.0
word_meeting: -21.0
word_original: -7.0
word_project: -13.0
word_re: -7.0
word_edu: -21.0
word_table: 3.0
word_conference: -15.0
char_semicolon: -7.0
char_lparen: 5.0
char_lbracket: -1.0
char_exclamation: 13.0
char_dollar: 15.0
char_pound: -7.0